GOOGLE_ID=377864813465-pms8hmklkfur4criu0rrb0b953h58oic.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://new-user31:anesce123@cluster0.bgo2nkd.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=qyKlSyCByYTYNvN40Z7iCDQaG/HEUJTfKhwvTxM8r8c=